<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RateDeliver"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate delivery"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginVertical="15dp"/>

                <LinearLayout
                    android:id="@+id/starLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_star_outline"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_star_outline"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"/>

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_star_outline"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_star_outline"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"/>

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_star_outline"
                        android:padding="5dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rateButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Rate"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>