<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Login"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tuma_go_logo"
            android:layout_marginTop="-120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:fontFamily="sans-serif-medium"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="-130dp"/>

        <ProgressBar
            android:id="@+id/progressSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/dark_blue"
            android:visibility="gone"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- Country Code Selector -->
            <Spinner
                android:id="@+id/spinnerCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <!-- Phone Number Input -->
            <EditText
                android:id="@+id/phoneNumberInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Mobile Number"
                android:background="@drawable/background_input"
                android:padding="12dp"
                android:textColorHint="@color/blackish"
                android:inputType="textPersonName"
                android:textColor="@color/blackish"/>

        </LinearLayout>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/background_input"
            android:padding="12dp"
            android:textColorHint="@color/blackish"
            android:inputType="textEmailAddress"
            android:textColor="@color/blackish"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_input"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_input"
                android:hint="Password"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColorHint="@color/blackish"
                android:textColor="@color/blackish"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/togglePassword"/>

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/pass"
                android:contentDescription="Toggle Password Visibility"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginVertical="5dp">

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me?"
                android:textColor="@color/blackish"
                android:textSize="14dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/regBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a user?"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:textColor="@color/blackish"/>

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:textColor="@color/dark_blue"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>