<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadLicenseActivity"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:subtitle="back"
                app:subtitleTextColor="@color/black"
                app:navigationIcon="@drawable/back"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="License Upload"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add your image here, you can upload only 1 image"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/dark_blue"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/dark_blue"
            app:strokeWidth="2dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select Image"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/dark_blue"
                android:gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Only support .jpg, .png, .webp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cancelButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/dark_blue"
                app:cardCornerRadius="5dp"
                app:strokeWidth="2dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_blue"
                    android:gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/dark_blue"
                app:strokeColor="@color/dark_blue"
                app:cardCornerRadius="5dp"
                app:strokeWidth="2dp"
                android:elevation="2dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>