<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Finances"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:subtitle="back"
                app:subtitleTextColor="@color/black"
                app:navigationIcon="@drawable/back"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Financial Statistics"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:textColor="@color/blackish"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="32dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="#EFEFF0"
            app:strokeWidth="1dp"
            android:backgroundTint="#EFEFF0"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:fontFamily="sans-serif-black"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_marginVertical="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tdyTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50"
                            android:fontFamily="sans-serif-black"
                            android:textSize="16dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charges:"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tdyCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10.20"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profit:"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tdyProfit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$39.80"
                        android:fontFamily="sans-serif-black"
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:strokeColor="#EFEFF0"
                app:strokeWidth="1dp"
                android:backgroundTint="#EFEFF0"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Week"
                        android:fontFamily="sans-serif-black"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginVertical="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/weekTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50"
                            android:fontFamily="sans-serif-black"
                            android:textSize="16dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit:"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="17dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/weekProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$39.80"
                            android:fontFamily="sans-serif-black"
                            android:textSize="17dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:strokeColor="#EFEFF0"
                app:strokeWidth="1dp"
                android:backgroundTint="#EFEFF0"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Month"
                        android:fontFamily="sans-serif-black"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginVertical="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/monthTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50"
                            android:fontFamily="sans-serif-black"
                            android:textSize="16dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit:"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="17dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/monthProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$39.80"
                            android:fontFamily="sans-serif-black"
                            android:textSize="17dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>